<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="global.css" />
  </head>
  <style>
    .hero {
      display: flex;
      position: relative;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #f6f1ed;
      perspective: 100px;
      padding: 7rem 0;
      overflow: hidden;
      transform-style: preserve-3d;
    }

    .hero_title,
    .hero_subtitle {
      color: black;
      font-family: "Noto Serif SC", serif;
    }

    .hero_title {
      font-size: 52px;
    }

    .hero_subtitle {
      font-weight: 400;
    }

    .hero-container {
      width: var(--width-layout);
      margin: auto;
    }
  </style>
  <body>
    <header class="hero">
      <section class="hero-container">
        <h1 class="hero_title">Claukishin Blog</h1>
        <h2 class="hero_subtitle">
          subtitulo de la pagina, puede ser cualquier cosa
        </h2>
      </section>
    </header>
  </body>
</html>
